/*colores*/
/*tipografia*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none; }

/*header*/
.header {
  grid-area: header;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  height: 80px;
  width: 280px;
  margin-left: 10px; }

nav a {
  color: #03466E;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  padding: 0 30px;
  transition: 0.4s; }

.mostrar-menu,
.esconder-menu {
  font-size: 40px;
  cursor: pointer;
  display: none;
  transition: 0.4s; }

.mostrar-menu {
  order: 1; }

nav a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: #08bbf7; }

#check {
  display: none; }

/*footer*/
.footer {
  grid-area: footer;
  background-color: #2BB3C0;
  color: #E7F6F2;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-around; }

/*grid index*/
.grid-container {
  display: grid;
  grid-template-areas: "header header" "main imagen-index" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 80px auto 80px; }

/*Main index*/
.main {
  grid-area: main;
  background-color: #f8fffd;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px; }
  .main h1 {
    font-family: "Inter", sans-serif;
    color: #03466E; }
  .main h2,
  .main h3,
  .main p {
    font-family: "Inter", sans-serif; }

.queEs h2 {
  font-family: "Poppins", sans-serif;
  color: #2BB3C0; }

.problemas h3 {
  font-family: "Poppins", sans-serif;
  color: #2BB3C0; }

.imagen-index {
  grid-area: imagen-index;
  display: flex;
  justify-content: center;
  width: auto;
  background-color: #f8fffd;
  padding-bottom: 10px; }

.imagenIndex {
  width: 100%;
  border-radius: 100%; }

/*Grid sobre Mi*/
.container-sobreMi {
  display: grid;
  grid-template-areas: "header header" "main-sobreMi main-sobreMi" "parte1 parte2" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 80px 200px 600px 80px; }

/*Main sobre mi*/
@keyframes cambio {
  0% {
    margin-left: 0; }
  30% {
    margin-left: 0; }
  35% {
    margin-left: -100%; }
  75% {
    margin-left: -100%; }
  80% {
    margin-left: -200%; }
  100% {
    margin-left: -200%; } }

.parte1 {
  grid-area: parte1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f8fffd; }
  .parte1 li {
    font-family: "Inter", sans-serif; }

.parte1 h2,
.main-sobreMi h1 {
  font-family: "Poppins", sans-serif;
  color: #03466E; }

.main-sobreMi p {
  font-family: "Inter", sans-serif; }

.parte2 {
  grid-area: parte2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8fffd; }

.contenido-parte2 {
  width: 70%;
  overflow: hidden;
  background-color: #f8fffd; }
  .contenido-parte2 ul {
    display: flex;
    background-color: #f8fffd;
    padding: 0;
    width: 300%;
    animation: cambio 10s infinite alternate ease-in; }
  .contenido-parte2 li {
    width: 100%;
    list-style: none; }
  .contenido-parte2 img {
    width: 100%; }

.main-sobreMi {
  grid-area: main-sobreMi;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  background-color: #f8fffd; }

/*Grid servicios*/
.container-servicios {
  display: grid;
  grid-template-areas: "header header" "titulo-servicios titulo-servicios" "rehabilitacion atm" "dolor deportivo" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 80px 80px auto auto 80px; }

.titulo-servicios {
  grid-area: titulo-servicios;
  display: flex;
  justify-content: center; }
  .titulo-servicios h1 {
    font-family: "Poppins", sans-serif;
    color: #03466E; }

.rehabilitacion {
  grid-area: rehabilitacion;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Poppins", sans-serif;
  color: #03466E; }
  .rehabilitacion p {
    color: black; }

.atm {
  grid-area: atm;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Poppins", sans-serif;
  color: #03466E; }
  .atm p {
    color: black; }

.dolor {
  grid-area: dolor;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Poppins", sans-serif;
  color: #03466E; }
  .dolor p {
    color: black; }

.deportivo {
  grid-area: deportivo;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Poppins", sans-serif;
  color: #03466E; }
  .deportivo p {
    color: black; }

.imagenServicio {
  width: 200px; }

/*grid ejercicios*/
.container-ejercicios {
  display: grid;
  grid-template-areas: "header" "titulo-ejercicios" "subtitulo-ejercicios" "video-ejercicios " "footer";
  grid-template-columns: 100%;
  grid-template-rows: 80px 50px 50px auto 80px; }

.titulo-ejercicios {
  grid-area: titulo-ejercicios;
  display: flex;
  justify-content: center;
  align-items: center; }
  .titulo-ejercicios h1 {
    font-family: "Poppins", sans-serif;
    color: #03466E; }

.subtitulo-ejercicios {
  grid-area: subtitulo-ejercicios;
  display: flex;
  justify-content: center;
  align-items: center; }
  .subtitulo-ejercicios h2 {
    font-family: "Poppins", sans-serif;
    color: #2BB3C0; }

.video-ejercicios {
  grid-area: video-ejercicios;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px; }

video {
  width: 400px;
  height: 400px; }

/*grid contacto*/
.container-contacto {
  display: grid;
  grid-template-areas: "header header" "sedes formulario" "footer footer";
  grid-template-columns: 40% 60%;
  grid-template-rows: 80px auto 80px; }

.sedes {
  grid-area: sedes;
  padding-top: 40px;
  width: 100%;
  height: 515px; }
  .sedes p {
    font-family: "Inter", sans-serif;
    text-align: center; }
  .sedes h1 {
    color: #2BB3C0;
    font-family: "Poppins", sans-serif;
    text-align: center; }
  .sedes h3, .sedes h4 {
    font-family: "Poppins", sans-serif;
    color: #03466E;
    text-align: center; }

.formulario {
  margin-top: 41px;
  grid-area: formulario;
  width: auto; }
  .formulario form {
    background-color: #03466E;
    height: auto;
    width: 500px;
    padding: 0;
    border-radius: 5px; }

.formulario form input,
.formulario form textarea,
.formulario form button {
  border: none;
  background: none;
  color: #E7F6F2;
  border-bottom: 1px solid #E7F6F2;
  width: 490px;
  margin: 5px;
  padding: 10px;
  outline: 0;
  font-family: "Inter", sans-serif; }

.formulario form button {
  padding: 10px;
  background: #2BB3C0;
  border: none;
  text-transform: uppercase; }

.formulario h2 {
  font-family: "Poppins", sans-serif;
  color: #03466E; }

/*SOCIAL BAR*/
.social-bar {
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100; }

.icon {
  color: #fff;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s; }

.icon-facebook2 {
  background: #0f0ff7;
  border-radius: 1rem 0 0 0;
  opacity: 0.5; }

.icon-whatsapp {
  background: #0fca0f;
  opacity: 0.5; }

.icon-mail3 {
  background: #f70a0a;
  opacity: 0.5; }

.icon-twitter {
  background: #08bbf7;
  opacity: 0.5; }

.icon-instagram {
  background: #e98c12;
  border-radius: 0 0 0 1rem;
  opacity: 0.5; }

.icon:hover {
  padding-right: 3rem;
  border-radius: 1rem 0 0 1rem; }

/*MEDIA QUERIES mobile*/
@media (max-width: 576px) {
  /*index*/
  .grid-container {
    display: grid;
    grid-template-areas: "header" "main" "imagen-index" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 80px; }
  .main {
    padding: 10px; }
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .logo {
    width: 190px;
    height: 60px; }
  .mostrar-menu {
    padding-right: 20px; }
  nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2BB3C0;
    color: #E7F6F2;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
    nav a {
      display: block;
      padding: 20px; }
    nav a:hover {
      color: #fff; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ nav {
    right: 0; }
  /*sobre mi*/
  .container-sobreMi {
    display: grid;
    grid-template-areas: "header" "main-sobreMi" "parte1"  "parte2" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto auto 80px; }
  /*servicios*/
  .container-servicios {
    display: grid;
    grid-template-areas: "header" "titulo-servicios" "rehabilitacion"  "atm" "dolor" "deportivo" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px auto auto auto auto 80px; }
  .titulo-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .rehabilitacion {
    display: block;
    justify-content: center;
    text-align: center;
    flex-direction: column; }
  .atm {
    display: block;
    justify-content: center;
    text-align: center;
    flex-direction: column; }
  .deportivo {
    display: block;
    justify-content: center;
    text-align: center;
    flex-direction: column; }
  .dolor {
    display: block;
    justify-content: center;
    text-align: center;
    flex-direction: column; }
  /*ejercicios*/
  .container-ejercicios {
    display: grid;
    grid-template-areas: "header" "titulo-ejercicios" "subtitulo-ejercicios" "video-ejercicios" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px 60px auto 80px; }
  .titulo-ejercicios {
    grid-area: titulo-ejercicios; }
    .titulo-ejercicios h1 {
      text-align: center;
      font-size: 20px; }
  .subtitulo-ejercicios {
    grid-area: subtitulo-ejercicios; }
    .subtitulo-ejercicios h2 {
      text-align: center; }
  .video-ejercicios {
    grid-area: video-ejercicios;
    display: block; }
  .video-neuro {
    width: 100%;
    padding: 10px; }
  /*contacto*/
  .container-contacto {
    display: grid;
    grid-template-areas: "header" "sedes" "formulario" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 80px; }
  .sedes {
    display: flex;
    flex-direction: column;
    height: auto; }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px; }
    .formulario form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px; }
  .formulario form button,
  .formulario form input,
  .formulario form textarea {
    width: 90%;
    padding: 10px;
    margin: 5px; }
  .footer {
    display: flex;
    flex-direction: column; } }

/*MEDIA QUERIES mobiles horizontal*/
@media (min-width: 576px) and (max-width: 768px) {
  /*index*/
  .grid-container {
    display: grid;
    grid-template-areas: "header" "main" "imagen-index" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 80px; }
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .logo {
    width: 190px;
    height: 60px; }
  .mostrar-menu {
    padding-right: 20px; }
  nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2BB3C0;
    color: #E7F6F2;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
    nav a {
      display: block;
      padding: 20px; }
    nav a:hover {
      color: #fff; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ nav {
    right: 0; }
  /*sobre mi*/
  .container-sobreMi {
    display: grid;
    grid-template-areas: "header header" "main-sobreMi main-sobreMi" "parte1 parte2" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 300px 600px 80px; }
  /*servicios*/
  .container-servicios {
    display: grid;
    grid-template-areas: "header header" "titulo-servicios titulo-servicios" "rehabilitacion atm" "dolor deportivo" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 80px auto auto 80px; }
  .rehabilitacion {
    grid-area: rehabilitacion;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: #03466E; }
  .atm {
    grid-area: atm;
    display: block;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    color: #03466E; }
    .atm h2 {
      text-align: center; }
  .dolor {
    grid-area: dolor;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    color: #03466E; }
  .deportivo {
    grid-area: deportivo;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: #03466E; }
  /*ejercicios*/
  .container-ejercicios {
    display: grid;
    grid-template-areas: "header" "titulo-ejercicios" "subtitulo-ejercicios" "video-ejercicios" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 60px 60px auto 80px; }
  .titulo-ejercicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: titulo-ejercicios; }
    .titulo-ejercicios h1 {
      font-size: 30px; }
  .subtitulo-ejercicios {
    grid-area: subtitulo-ejercicios; }
  .video-ejercicios {
    grid-area: video-ejercicios;
    display: block; }
  .video-neuro {
    width: 100%;
    padding: 10px; }
  /*contacto*/
  .container-contacto {
    display: grid;
    grid-template-areas: "header" "sedes" "formulario" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 350px 500px 80px; }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px; } }

/*MEDIA QUIERIES tablet*/
@media (min-width: 769px) and (max-width: 1024px) {
  /*index*/
  .grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px auto 80px; }
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .logo {
    width: 190px;
    height: 60px; }
  .mostrar-menu {
    padding-right: 20px; }
  nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2BB3C0;
    color: #E7F6F2;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
    nav a {
      display: block;
      padding: 20px; }
    nav a:hover {
      color: #fff; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ nav {
    right: 0; }
  /*servicios*/
  .container-servicios {
    display: grid;
    grid-template-areas: "header header" "titulo-servicios titulo-servicios" "rehabilitacion atm" "dolor deportivo" "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 80px auto auto 80px; }
  .atm h2 {
    text-align: center; }
  /*ejercicios*/
  .container-ejercicios {
    display: grid;
    grid-template-areas: "header" "titulo-ejercicios" "subtitulo-ejercicios" "video-ejercicios" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 60px 60px auto 80px; }
  .titulo-ejercicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: titulo-ejercicios; }
    .titulo-ejercicios h1 {
      font-size: 40px; }
  .subtitulo-ejercicios {
    grid-area: subtitulo-ejercicios; }
  .video-ejercicios {
    grid-area: video-ejercicios;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .video-neuro {
    width: 50%;
    padding: 10px; }
  /*contacto*/
  .container-contacto {
    display: grid;
    grid-template-areas: "header" "sedes" "formulario" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 80px 350px 500px 80px; }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px; } }
